ENV_MODE=development
API_URL=https://dev-api.vircle.co.kr
STATIC_URL=https://dstatic.vircle.co.kr
EVENT_URL=https://dev-event.vircle.co.kr
KLAYTN_SCOPE_URL=https://baobab.scope.klaytn.com
KLAYTN_CONTRACT_ADDRESS=0x2d872432145d41fe35af4592712e42eea22aec08
KLIP_CONTRACT_ADDRESS=0x1562b904f60fd68de3aa0089b6c635b67daff81a
AMPLITUDE_API_KEY=a4cf532695b61af03a8e17a8ed7dae26
CAFE24_REDIRECT_URL=https://dev-partners.vircle.co.kr/cafe24/interwork
CAFE24_CLIENT_ID=IOKeOeLC2USji3xvIYDJlM
CAFE24_SCOPE=mall.read_application,mall.write_application,mall.read_category,mall.read_product,mall.read_privacy,mall.read_personal,mall.read_order,mall.read_customer,mall.read_store,mall.read_shipping
VIRCLE_GUIDE_URL=https://guide.vircle.co.kr