API_URL=https://stage-api.vircle.co.kr
STATIC_URL=https://dstatic.vircle.co.kr
KLAYTN_SCOPE_URL=https://scope.klaytn.com
KLAYTN_CONTRACT_ADDRESS=0x2d872432145d41fe35af4592712e42eea22aec08
KLIP_CONTRACT_ADDRESS=0x47a4d2d971cbbe158258310f6ae85ab905dd50c1
AMPLITUDE_API_KEY=a4cf532695b61af03a8e17a8ed7dae26