API_URL=https://stage-api.vircle.co.kr
STATIC_URL=https://dstatic.vircle.co.kr
EVENT_URL=https://event.vircle.co.kr
KLAYTN_SCOPE_URL=https://scope.klaytn.com
KLAYTN_CONTRACT_ADDRESS=0x2d872432145d41fe35af4592712e42eea22aec08
KLIP_CONTRACT_ADDRESS=0x47a4d2d971cbbe158258310f6ae85ab905dd50c1
AMPLITUDE_API_KEY=a4cf532695b61af03a8e17a8ed7dae26
CAFE24_REDIRECT_URL=https://stage-partners.vircle.co.kr/cafe24/interwork
CAFE24_CLIENT_ID=gJlI9PqaN1mki0fRVrh2gE
CAFE24_SCOPE=mall.read_application,mall.write_application,mall.read_category,mall.read_product,mall.read_privacy,mall.read_personal,mall.read_order,mall.read_customer,mall.read_store,mall.read_shipping
VIRCLE_GUIDE_URL=https://guide.vircle.co.kr