CAFE24_CLIENT_ID=gJlI9PqaN1mki0fRVrh2gE
CAFE24_SECRET_KEY=apmxii7AFNiqGLKuDU4IqC
CAFE24_SERVICE_KEY=9DSxf7kLnsjH5zR1Ns3eyb/p8Uwv2uxV1Mq9AVGs7Aw=
CAFE24_X_API_KEY=a5b0ab3f-68f2-44df-b8a3-27465fdd5310
CAFE24_REDIRECT_URL=https://stage-partners.vircle.co.kr/cafe24/interwork

CAFE24_DDB_TABLE_NAME_INTERWORK=interwork_cafe24
CAFE24_DDB_TABLE_NAME_GUARANTEE_REQ=guarantee_cafe24

VIRCLE_API_URL=https://stage-api.vircle.co.kr

JWT_SECRET_KEY=valuAdmin21!


SLACK_CHANEL_ID=C03PHTL82LD
SLACK_APP_ID=A02NH9A2RGC
SLACK_CLIENT_ID=2455036956996.2765316093556
SLACK_BOT_TOKEN=xoxb-2455036956996-2786781546320-nfyqo5mKSoMQe1rCmHRLgbCL

AWS_CLOUDWATCH_LOG_GROUP=vircle-stage
AWS_CLOUDWATCH_LOG_STREAM=cafe24
AWS_CLOUDWATCH_REGION=ap-northeast-2

CRON_TASK_ON=ON