CAFE24_CLIENT_ID=0nosnkAMJ9eEl9kEgJr3HD
CAFE24_SECRET_KEY=nGNexVvrUyqIxHX9uSfWtM
CAFE24_SERVICE_KEY=0DUVBzbj2mP3xAJ70/zpmvNwBKvq7iMlVSKGcx/uuWI=
CAFE24_X_API_KEY=1a1146bd-777e-43d4-9eeb-34cb49c26902
CAFE24_REDIRECT_URL=https://partners.vircle.co.kr/cafe24/interwork

CAFE24_DDB_TABLE_NAME_INTERWORK=interwork_cafe24
CAFE24_DDB_TABLE_NAME_GUARANTEE_REQ=guarantee_cafe24

VIRCLE_API_URL=https://api.vircle.co.kr

JWT_SECRET_KEY=valuAdmin21!


SLACK_CHANEL_ID=C04BMG3SVTQ
SLACK_APP_ID=A02NH9A2RGC
SLACK_CLIENT_ID=2455036956996.2765316093556
SLACK_BOT_TOKEN=xoxb-2455036956996-2786781546320-nfyqo5mKSoMQe1rCmHRLgbCL

AWS_CLOUDWATCH_LOG_GROUP=vircle
AWS_CLOUDWATCH_LOG_STREAM=cafe24
AWS_CLOUDWATCH_REGION=ap-northeast-2

CRON_TASK_ON=ON

KAKAO_BIZ_SENDERKEY=3b41583a6b4099e2dc190356a39e4b4c2774113a
KAKAO_BIZ_B2B_APPKEY=rpBBslDbkfYSvqGX
KAKAO_BIZ_B2B_SECRETKEY=sb4YyHoC