CAFE24_CLIENT_ID=IOKeOeLC2USji3xvIYDJlM
CAFE24_SECRET_KEY=VP4tfGtTfE0De2vR70XgWE
CAFE24_SERVICE_KEY=vq2AkPto8RXGBcAdAKRwM5VD141tSO1N7cjzJ3Y70/4=
CAFE24_X_API_KEY=38574458-0fdb-47f5-a3b3-bf4199c4805b
CAFE24_REDIRECT_URL=https://dev-partners.vircle.co.kr/cafe24/interwork

CAFE24_DDB_TABLE_NAME_INTERWORK=dev_interwork_cafe24
CAFE24_DDB_TABLE_NAME_GUARANTEE_REQ=dev_guarantee_req_cafe24
VIRCLE_API_URL=https://dev-api.vircle.co.kr

JWT_SECRET_KEY=valuAdmin21!


SLACK_CHANEL_ID=C03PHTL82LD
SLACK_APP_ID=A02NH9A2RGC
SLACK_CLIENT_ID=2455036956996.2765316093556
SLACK_BOT_TOKEN=xoxb-2455036956996-2786781546320-nfyqo5mKSoMQe1rCmHRLgbCL

AWS_CLOUDWATCH_LOG_GROUP=vircle_dev
AWS_CLOUDWATCH_LOG_STREAM=cafe24
AWS_CLOUDWATCH_REGION=ap-northeast-2

CRON_TASK_ON=ON