version: 0.0
os: linux
files:
    - source: /
      destination: /root/cafe24-interwork
permissions:
    - object: /root/cafe24-interwork
      owner: root
      group: root
      mode: 755
hooks:
    AfterInstall:
        - location: start.prod.sh
          timeout: 60
          runas: root
