TOSS_PAYMENTS_API=https://api.tosspayments.com/v1/
TOSS_PAYMENTS_SECRET_KEY=test_sk_P24xLea5zVAwZ0aBY978QAMYNwW6

BILLING_TABLE_NAME=stage_billing_tosspayments
PAYMENT_TABLE_NAME=stage_plan_payments
PLAN_TABLE_NAME=stage_price_plans

VIRCLE_API_URL=https://stage-api.vircle.co.kr

JWT_SECRET_KEY=valuAdmin21!

AWS_CLOUDWATCH_LOG_GROUP=vircle-dev
AWS_CLOUDWATCH_LOG_STREAM=payment
AWS_CLOUDWATCH_REGION=ap-northeast-2

CRON_TASK_ON=ON
