TOSS_PAYMENTS_API=https://api.tosspayments.com/v1/
TOSS_PAYMENTS_SECRET_KEY=live_sk_ADpexMgkW36ng0QPKEM3GbR5ozO0

BILLING_TABLE_NAME=billing_tosspayments
PAYMENT_TABLE_NAME=plan_payments
PLAN_TABLE_NAME=price_plans

VIRCLE_API_URL=https://api.vircle.co.kr

JWT_SECRET_KEY=valuAdmin21!

AWS_CLOUDWATCH_LOG_GROUP=vircle
AWS_CLOUDWATCH_LOG_STREAM=payment
AWS_CLOUDWATCH_REGION=ap-northeast-2

CRON_TASK_ON=ON
