TOSS_PAYMENTS_API=https://api.tosspayments.com/v1/
TOSS_PAYMENTS_SECRET_KEY=test_sk_Kma60RZblrq66aPokGb8wzYWBn14
BILLING_TABLE_NAME=dev_billing_tosspayments
PAYMENT_TABLE_NAME=dev_plan_payments
PLAN_TABLE_NAME=dev_price_plans

VIRCLE_API_URL=https://dev-api.vircle.co.kr
#VIRCLE_API_URL=http://localhost:3333

JWT_SECRET_KEY=valuAdmin21!


SLACK_CHANEL_ID=C04BMG3SVTQ
SLACK_APP_ID=A02NH9A2RGC
SLACK_CLIENT_ID=2455036956996.2765316093556
SLACK_BOT_TOKEN=xoxb-2455036956996-2786781546320-nfyqo5mKSoMQe1rCmHRLgbCL

AWS_CLOUDWATCH_LOG_GROUP=vircle_dev
AWS_CLOUDWATCH_LOG_STREAM=payment
AWS_CLOUDWATCH_REGION=ap-northeast-2

CRON_TASK_ON=ON
