version: 0.0
os: linux
files:
    - source: /
      destination: /root/payment
permissions:
    - object: /root/payment
      owner: root
      group: root
      mode: 755
hooks:
    ApplicationStop:
        - location: script/app.stop.sh
          timeout: 60
          runas: root
    BeforeInstall:
        - location: script/before.install.sh
          timeout: 60
          runas: root
    AfterInstall:
        - location: script/after.install.sh
          timeout: 60
          runas: root
